# Blender 4.5.0 MTL File: 'Sem título.blend'
# www.blender.org

newmtl Branch_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/natac/Retro Game Test/Assets/MainScene/ThirtParty/Trees/Branch_08.png

newmtl Wood_2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/natac/Retro Game Test/Assets/MainScene/ThirtParty/Trees/Wood_03.jpg
